# MSProject

./: MSProject.sln  deployment-test.yaml  deployment.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
EventStore/: Dockerfile  EventStore.csproj  EventStore.http  EventStoreAnchor.cs  Program.cs
EventStore/Controllers/: EventController.cs
EventStore/Properties/: launchSettings.json
EventStore/Services/: EventService.cs
EventStore/Services/Interfaces/: IEventService.cs
EventStore/Utilities/DTOs/: CreateEventDto.cs  ReadEventDto.cs
EventStore/Utilities/Models/: Event.cs
Notification/: Anchor.cs  Dockerfile  Notification.csproj  Notification.http  NotificationAnchor.cs  Program.cs  appsettings.Development.json
Notification/Controllers/: NotificationController.cs
Notification/Properties/: launchSettings.json
Notification/Services/: EmailService.cs  EventStoreService.cs  NotificationService.cs  SmsService.cs
Notification/Services/Interfaces/: IEmailService.cs  IEventStoreService.cs  INotificationService.cs  ISmsService.cs
Notification/Utilities/DTOs/: CarParkingDto.cs  CreateEventDto.cs  ReadEventDto.cs
Parking/: Dockerfile  Dockerfile.original  Parking.csproj  Parking.http  Program.cs  appsettings.json
Parking/Controllers/: NotificationController.cs  ParkingController.cs
Parking/Data/: ParkingDatabase.cs
Parking/Data/Interfaces/: IParkingDatabase.cs
Parking/Properties/: launchSettings.json
Parking/Services/: EventStoreService.cs  MotorAPIService.cs  ParkingService.cs
Parking/Services/Interfaces/: IEventStoreService.cs  IMotorAPIService.cs  IParkingService.cs
Parking/Utilities/DTOs/: CarDescriptionDto.cs  CarParkingDto.cs  CarTypeDto.cs  ParkingLocationDto.cs  ParkingSpotDto.cs  ParkingStatusDto.cs
Parking/Utilities/DTOs/Event/: CreateEventDto.cs
Parking/Utilities/Exceptions/: MotorApiException.cs
Pizzaria/: Dockerfile  Pizzaria.csproj  Pizzaria.http  Program.cs  appsettings.json
Pizzaria/Controllers/: PizzariaController.cs
Pizzaria/Properties/: launchSettings.json
Pizzaria/Services/: EventStoreService.cs  PizzariaService.cs
Pizzaria/Services/Interfaces/: IEventStoreService.cs  IPizzariaService.cs
Pizzaria/Utilities/DTOs/: CreateEventDto.cs  CreateOrderDto.cs  ReadEventDto.cs  ReadOrderDto.cs
Pizzaria/Utilities/Exceptions/: PizzariaException.cs
Pizzaria/Utilities/Models/: Order.cs
UnitTests/: UnitTests.csproj
UnitTests/FakeServices/Pizzaria/: FakePizzariaService.cs
UnitTests/UnitTests/Parking/: ParkingTests.cs
UnitTests/UnitTests/Pizzaria/: PizzariaTests.cs
